*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  background: radial-gradient(ellipse at bottom, #3e0d57 0%, #100316 100%);
  overflow: hidden;
}

body {
  color: #f4f4f4;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* This is better for small screens, once min() is better supported */
  /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
  grid-gap: 1rem;
  /* This is the standardized property now, but has slightly less support */
  /* gap: 1rem */
}

.portfolioContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.portfolioItem {
  height: 4rem;
  width: 4rem;
  background: #f4f4f4;
}

.heading {
  font-family: 'Bad Script', cursive;
  font-size: 5rem;
  font-weight: 100;
}

.treeTopContainer {
  display: flex;
  justify-content: center;
}

.emptyTreeItem {
  width: 50%;
  height: 40px;
}

.treeTopRight {
  border-left: solid #f4f4f476 1px;
}
.treeTopLeft {
  border-right: solid #f4f4f476 1px;
}

.treeMidLine {
  width: 934px;
  height: 2px;
  background: #f4f4f4;
}

.treeItemContainer {
  display: flex;
  justify-content: center;
}

.treeBottomContainer {
  display: flex;
  justify-content: space-between;
}

.treePortfolioItem {
  width: 173px;
  height: 40px;
}
